# Smart-placement-management-system

./: .gitignore  Dockerfile  README.md  SPMS.postman_collection.json  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: DashboardLayout.css  DashboardLayout.jsx  DataTable.jsx  ErrorBoundary.jsx  Sidebar.css  Sidebar.jsx  StatCard.css  StatCard.jsx  StatusBadge.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Login.jsx  NotFound.jsx  Register.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  CreateDrive.jsx  EligibilityRules.jsx  ManageCompanies.jsx  ManageDrives.jsx  ManageStudents.jsx
frontend/src/pages/company/: CompanyDashboard.jsx  CompanyDrives.jsx  DriveApplicants.jsx
frontend/src/pages/student/: MyApplications.jsx  MyProfile.jsx  StudentDashboard.jsx  UpcomingDrives.jsx
src/main/java/com/placement/config/: AppConfig.java  DataInitializer.java  FileStorageConfig.java  HibernateConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/com/placement/controller/: AdminController.java  AnalyticsController.java  ApplicationController.java  AuthController.java  CompanyController.java  DriveController.java  EligibilityController.java  PlacementRequestController.java  ResumeController.java  StudentController.java  TestController.java
src/main/java/com/placement/dto/: ApiResponse.java  AuthResponse.java  CompanyRequest.java  DriveRequest.java  LoginRequest.java  StudentRegisterRequest.java
src/main/java/com/placement/model/: Admin.java  Application.java  Company.java  EligibilityRule.java  PlacementDrive.java  PlacementRequest.java  ShortlistedCandidate.java  Student.java  StudentProfile.java
src/main/java/com/placement/repository/: AdminRepo.java  ApplicationRepo.java  CompanyRepo.java  EligibilityRuleRepo.java  PlacementDriveRepo.java  PlacementRequestRepo.java  ShortlistedCandidateRepo.java  StudentProfileRepo.java  StudentRepo.java
src/main/java/com/placement/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/placement/service/: AdminService.java  AnalyticsService.java  ApplicationService.java  AutoShortlistService.java  CompanyService.java  DriveService.java  EligibilityService.java  FileStorageService.java  PlacementRequestService.java  StudentProfileService.java  StudentService.java
src/main/resources/: schema.sql
